{
  "name": "html-docs",
  "version": "0.1.0",
  "description": "Write, preview, and share HTML documents from the web or desktop.",
  "author": "html-docs",
  "main": "electron/main.cjs",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/copy-monaco.mjs",
    "build": "react-router build",
    "predev": "node scripts/copy-monaco.mjs",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "copy:monaco": "node scripts/copy-monaco.mjs",
    "desktop:dev": "npm run build && electron electron/main.cjs --dev",
    "desktop:dist": "node scripts/desktop-build.mjs",
    "desktop:verify": "node scripts/verify-desktop-package.mjs",
    "test": "vitest run",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electric-sql/pglite": "^0.5.8",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@monaco-editor/react": "^4.7.0",
    "@react-router/express": "^7.15.1",
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@types/turndown": "^5.0.6",
    "express": "^5.2.1",
    "html-to-docx": "^1.8.0",
    "isbot": "^5.1.36",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "nanoid": "^5.1.11",
    "node-html-parser": "^7.1.0",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "monaco-editor": "^0.55.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.8"
  }
}
